<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PRestaurant</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon-new.ico">

<!--   material icons-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!--police material roboto-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

</head>
<body class="mat-app-background mat-typography" >
  <app-root></app-root>
</body>
</html>
